# spring-conf

./: .gitignore  LICENSE  README.markdown  README.md  Readme  clearFile.sh  pom.xml
doc/: spring-conf.docx
src/main/java/org/springframework/conf/config/: ConfMonitorBean.java  ConfMonitorConfig.java  ConfMonitorMain.java
src/main/java/org/springframework/conf/config/io/: ClassPathResource.java  FileResource.java  Resource.java  URLResource.java
src/main/java/org/springframework/conf/config/spring/schema/: ConfMonitorBeanDefinitionParser.java  ConfMonitorNamespaceHandler.java
src/main/java/org/springframework/conf/listener/: ConfChangedListener.java  DefaultConfChangedListener.java  FileChangedListener.java  PropertyWatchdog.java
src/test/java/: MainTest.java
src/test/resources/: applicationContext.xml  confMonitor.xml  local.properties  spring-property.xml
